spring.datasource.url= jdbc:mysql://docker_mysql:3306/deliverydb
spring.datasource.username=root
spring.datasource.password=Mindtree@12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name = customerservice
server.port=8083
spring.cloud.config.uri=http://config-server:8012
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
spring.profiles.active=dev


