spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Mindtree@12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name = orderingservice
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
restaurant.search.item.url= http://10.2.0.4:8080/item/id/
