spring.datasource.url=jdbc:mysql://mysqlrestaurant:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=Mindtree@12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name = restaurantservice

