spring.datasource.url=jdbc:mysql://docker_mysql:3306/restaurantdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mindtree@12
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name = restaurantservice

